body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: hsl(204, 43%, 93%);
}
body .main-card {
  width: 330px;
  display: grid;
  grid-template-rows: 300px 250px 300px;
  box-shadow: 0px 6px 26px -14px rgba(0, 0, 0, 0.75);
}
body .main-card .first-section {
  padding: 30px 25px;
  background-color: white;
  border-radius: 8px 8px 0 0;
}
body .main-card .first-section .first-section-header {
  color: hsl(179, 62%, 43%);
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 25px;
}
body .main-card .first-section .first-sub-header {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  margin-bottom: 22px;
  line-height: 1.3;
}
body .main-card .first-section .first-desc {
  color: hsl(218, 22%, 67%);
  font-weight: 400;
  line-height: 1.7;
}
body .main-card .second-section {
  padding: 30px 25px;
  background-color: hsl(179, 62%, 43%);
}
body .main-card .second-section .second-section-header {
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  margin-bottom: 25px;
}
body .main-card .second-section .price-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
body .main-card .second-section .price-container .price {
  font-size: 2rem;
  color: white;
  font-weight: 700;
}
body .main-card .second-section .price-container .duration {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.698);
  font-weight: 300;
}
body .main-card .second-section .second-desc {
  color: rgba(255, 255, 255, 0.778);
  margin-bottom: 28px;
}
body .main-card .second-section .button {
  font-family: "Karla", sans-serif;
  border: none;
  background-color: hsl(71, 73%, 54%);
  width: 100%;
  padding: 9px;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  font-size: 1rem;
  box-shadow: 0px 13px 47px -17px rgba(0, 0, 0, 0.75);
}
body .main-card .third-section {
  padding: 30px 25px;
  background-color: #4abebd;
  border-radius: 0 0 8px 8px;
}
body .main-card .third-section .third-section-header {
  color: white;
  font-size: 1.15rem;
  margin-bottom: 25px;
}
body .main-card .third-section .third-desc {
  color: white;
  line-height: 1.7;
  font-weight: 300;
  width: 205px;
}
body footer a {
  text-decoration: none;
}

@media only screen and (max-width: 374px) {
  body .main-card {
    width: 85%;
  }
}
@media only screen and (min-width: 992px) {
  body {
    height: 100vh;
  }
  body .main-card {
    width: 65%;
    height: 60%;
    grid-template-rows: 45% 55%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "first first" "second third";
  }
  body .main-card .first-section {
    grid-area: first;
    padding: 40px;
  }
  body .main-card .first-section .first-section-header {
    font-size: 1.5rem;
  }
  body .main-card .first-section .first-sub-header {
    font-size: 1.15rem;
    margin-bottom: 10px;
  }
  body .main-card .second-section {
    grid-area: second;
    padding: 40px;
    border-radius: 0 0 0 8px;
  }
  body .main-card .third-section {
    grid-area: third;
    padding: 40px;
    border-radius: 0 0 8px 0;
  }
  body .main-card .third-section .third-section-header {
    margin-bottom: 20px;
  }
  body .main-card .third-section .third-desc {
    font-size: 0.9rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.816);
    width: 185px;
  }
}
@media only screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }
  body .main-card {
    width: 45%;
    height: 60%;
  }
  body .main-card .third-section .third-desc {
    width: 185px;
  }
}
@media only screen and (max-height: 700px) and (min-width: 992px) {
  body .main-card {
    height: 70%;
  }
}
@media only screen and (max-height: 700px) and (min-width: 1200px) {
  body .main-card {
    height: 80%;
  }
}/*# sourceMappingURL=style.css.map */