$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);

$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

$karla-font: "Karla", sans-serif;

body {
  font-family: $karla-font;
  font-size: 16px;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: $light-gray;

  .main-card {
    width: 330px;
    display: grid;
    grid-template-rows: 300px 250px 300px;
    box-shadow: 0px 6px 26px -14px rgba(0, 0, 0, 0.75);

    & .first-section {
      padding: 30px 25px;
      background-color: white;
      border-radius: 8px 8px 0 0;

      & .first-section-header {
        color: $cyan;
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 25px;
      }

      & .first-sub-header {
        color: $bright-yellow;
        font-weight: 700;
        margin-bottom: 22px;
        line-height: 1.3;
      }

      & .first-desc {
        color: $grayish-blue;
        font-weight: 400;
        line-height: 1.7;
      }
    }

    & .second-section {
      padding: 30px 25px;
      background-color: $cyan;

      & .second-section-header {
        color: white;
        font-size: 1.15rem;
        font-weight: 500;
        margin-bottom: 25px;
      }

      & .price-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        & .price {
          font-size: 2rem;
          color: white;
          font-weight: 700;
        }

        & .duration {
          font-size: 0.9rem;
          color: rgba(255, 255, 255, 0.698);
          font-weight: 300;
        }
      }

      & .second-desc {
        color: rgba(255, 255, 255, 0.778);
        margin-bottom: 28px;
      }

      & .button {
        font-family: $karla-font;
        border: none;
        background-color: $bright-yellow;
        width: 100%;
        padding: 9px;
        color: white;
        font-weight: 500;
        border-radius: 6px;
        font-size: 1rem;
        box-shadow: 0px 13px 47px -17px rgba(0, 0, 0, 0.75);
      }
    }

    & .third-section {
      padding: 30px 25px;
      background-color: #4abebd;
      border-radius: 0 0 8px 8px;

      & .third-section-header {
        color: white;
        font-size: 1.15rem;
        margin-bottom: 25px;
      }

      & .third-desc {
        color: white;
        line-height: 1.7;
        font-weight: 300;
        width: 205px;
      }
    }
  }

  footer {
    & a {
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 374px) {
  body {
    .main-card {
      width: 85%;
    }
  }
}

@media only screen and (min-width: 992px) {
  body {
    height: 100vh;

    .main-card {
      width: 65%;
      height: 60%;
      grid-template-rows: 45% 55%;
      grid-template-columns: 50% 50%;
      grid-template-areas:
        "first first"
        "second third";

      & .first-section {
        grid-area: first;
        padding: 40px;

        & .first-section-header {
          font-size: 1.5rem;
        }

        & .first-sub-header {
          font-size: 1.15rem;
          margin-bottom: 10px;
        }
      }

      & .second-section {
        grid-area: second;
        padding: 40px;
        border-radius: 0 0 0 8px;
      }

      & .third-section {
        grid-area: third;
        padding: 40px;
        border-radius: 0 0 8px 0;

        & .third-section-header {
          margin-bottom: 20px;
        }

        & .third-desc {
          font-size: 0.9rem;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.816);
          width: 185px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  body {
    height: 100vh;

    .main-card {
      width: 45%;
      height: 60%;

      & .third-section {
        & .third-desc {
          width: 185px;
        }
      }
    }
  }
}

@media only screen and (max-height: 700px) and (min-width: 992px) {
  body {
    .main-card {
      height: 70%;
    }
  }
}

@media only screen and (max-height: 700px) and (min-width: 1200px) {
  body {
    .main-card {
      height: 80%;
    }
  }
}
